0:0:0:0:0:0:0:1 - - [21/Apr/2021:11:19:39 +0800] "GET /tourism HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2021:11:19:39 +0800] "GET /tourism/findUserServlet HTTP/1.1" 404 997 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:11:19:39 +0800] "GET /tourism/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [21/Apr/2021:11:19:39 +0800] "GET /tourism/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [21/Apr/2021:11:19:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2021:11:19:41 +0800] "GET /tourism/checkCode HTTP/1.1" 500 3437 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Apr/2021:11:19:41 +0800] "GET /tourism/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [21/Apr/2021:11:19:42 +0800] "GET /tourism/findUserServlet HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:11:19:44 +0800] "POST /tourism/loginServlet HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2021:11:19:44 +0800] "POST /tourism/loginServlet HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2021:11:19:45 +0800] "POST /tourism/loginServlet HTTP/1.1" 404 991 http-bio-8080-exec-10 1
