0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:23:45 +0800] "GET /tourism HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:23:45 +0800] "GET /tourism/findUserServlet HTTP/1.1" 404 997 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:23:53 +0800] "GET /loginServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:24:03 +0800] "GET /tourism/loginServlet HTTP/1.1" 500 3417 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:47:31 +0800] "GET /tourism HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:47:32 +0800] "GET /tourism/findUserServlet HTTP/1.1" 404 997 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:47:46 +0800] "GET /tourism/loginServlet HTTP/1.1" 500 3418 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:20:31 +0800] "GET /tourism HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:20:31 +0800] "GET /tourism/findUserServlet HTTP/1.1" 404 997 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:20:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:20:45 +0800] "GET /tourism/loginServlet HTTP/1.1" 500 3418 http-bio-8080-exec-5 25
