0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/header.html HTTP/1.1" 200 2657 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/findUserServlet HTTP/1.1" 404 997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /tourism/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:58 +0800] "GET /tourism/login.html HTTP/1.1" 200 3692 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:58 +0800] "GET /tourism/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:58 +0800] "GET /tourism/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:58 +0800] "GET /tourism/checkCode HTTP/1.1" 404 985 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:58 +0800] "GET /tourism/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:58 +0800] "GET /tourism/findUserServlet HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:58 +0800] "GET /tourism/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:20:04 +0800] "GET /tourism/register.html HTTP/1.1" 200 7431 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:20:04 +0800] "GET /tourism/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:20:04 +0800] "GET /tourism/checkCode HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:20:04 +0800] "GET /tourism/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:20:05 +0800] "GET /tourism/findUserServlet HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:49:40 +0800] "GET /aguo/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:50:00 +0800] "GET /tourism HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:50:00 +0800] "GET /tourism/findUserServlet HTTP/1.1" 404 997 http-bio-8080-exec-4 31
